BASE_URL = "http://localhost:3000/"
PORT = 3000
DB_USERNAME = "root"
DB_PASSWORD  = "" 
DB_DATABASE = "latihan"
DB_DIALECT = "mysql"
DB_HOST = "127.0.0.1"
NODE_ENV = "development"
ACCESS_TOKEN_SECRET = ajldhkjsdfksdbgsfiysdfkjsbfusbdgjhdsfhsdfjsjdhfsjdhfsjdhf
REFRESH_TOKEN_SECRET =  ajshdaidhiasgdkasjgdjkb12jhiasiudsakdbjkasbdjasndlasndsada